#include "../include/Army.h"
#include "../include/Commander.h"
#include "../include/Group.h"
#include "../include/Warriors.h"

short Battle::CalculateBattleDuration(Group& first, Group& second) {
  float ratio = std::min(first.GetSize(), second.GetSize()) / float(std::max(first.GetSize(), second.GetSize()));
  int base_time = 10;
  return static_cast<int>(base_time * ratio);
}

void Battle::FightWithoutOrder(Group& first, Group& second) {
  short battle_duration = CalculateBattleDuration(first, second);

  Commander commander_first = first.GetCommander();
  Commander commander_second = second.GetCommander();

  std::string first_decision;
  std::string second_decision;

  // определение инициативы для первой группы (если 0 - нет, значит инициатива у второй, если 1 - наоборот)
  short initiative = Group::CompareGroups(first, second);

  for (int step = 0; step < battle_duration; ++step) {
    // передаём инициативу в функцию командования группой, далее инициатива меняется в зависимости от хода боя в этих
    // функциях
    commander_first.CommandGroup(first, second, initiative);
    commander_second.CommandGroup(first, second, initiative);
  }
}

//   битва проходит так - проходят шаги времени битвы
//   командующий армией даёт командирам групп приказы (атака или оборона или самостоятельно выбирать по обстановке)
//   на каждом шаге командир группы принимает решение (или игрок, если принял командование группой)

//   чем больше навык у командира группы, тем больше шансов что он примет выгодное в данный момент решение
//   и более выгодную тактику боя:

//   имеющиеся варианты решений:
//   1.если в положении атакующего: наступать или перегруппироваться (в крайних случаях - обороняться)
//   + выбирает тактику боя, например, лобовая или фланговая атака, прорыв, и т.д.
//   (перегруппировка - временная остановка и смена тактики боя, например, с лобовой на фланговую атаку)

//   2.если в положении обороняющегося: обороняться или отступать или контратаковать (в случае успешной контратаки -
//   наступать)
//   (+ выбирает тактику боя, например, оборона на высоте, вклинение, рейд и т.д.)

//   (если контратака успешна и дан приказ её развивать или наступление на следующем шагу выгодно, то группа противника
//   со следующего после контратаки хода переходит в положение обороняющегося, а атакующая - в положение атакующего)

//   3. выгодность решения определяется переменной выгодности решения (attack_decision_profitability и другие),
//   для каждого решения она считается по своему, но всегда зависит от боевого духа, организации, соотношения боевых
//   сил, навыков командира.
//   чем выше эта переменная, тем выгоднее это решение и тем больше шансов что командир его примет
//   (навык стратегии командира повышает эту вероятность ещё больше)

//   подумать про влияние морали и организации не модификаторами

//   боевая сила группы определяется по количеству, организованности и боевому духу (морали) войск, их характеристикам,
//   навыкам атаки/защиты командира

//   при этом, выбранное выгодное решение не гарантируют разгром противника или нанесения ему больших
//   потерь (например, если командир принимает выгодное решение атаковать, то противник может тоже принять выгодное
//   решение обороняться, что приведет к меньшим потерям для него и большим для атакующего)

//   4. выгодность тактики боя определяется
//   в зависимости от навыков командира, он может выбрать более выгодную в данный момент тактику боя

//   ------------------------------------------------------------------------------------------
//   соотношение сил групп "group_power_ratio" = self.strength / enemy.strength

//   боевая сила отряда "strength" = (сумма атаки всех воинов + сумма их защиты) *
//   (наша_численность/численность_противника) * attack_skills командира

//   сила атаки на шаге "attack_power_per_step" = сумма атаки всех воинов на линии столкновения *
//   (наша_численность/численность_противника)  * attack_skills командира

//   (для этих переменных учитываются пока только ближнебойные войска)

//   далее на два этих значения без факторов морали/организации накидываются фактор морали и фактор организации
//   (например, сила отряда 10, фактор морали снимает 20% силы, фактор организации тоже, тогда вместо 10 - 2- 1,6 = 6,4
//   получаем 10 - 2 - 2 = 6, аналогично с силой отряда)

//   -------------------------------------------------------------------------------------------
//   боевой дух - параметр, показывающий мотивацию солдат сражаться и их рвение в бою.
//   боевой дух:
//   0-10  паника * 0,5                  + шанс 70% бегства
//   10-20 дизморализованность * 0,6     + шанс 35% бегства
//   20-30 растерянность * 0,7
//   30-40 слабый * 0,8
//   40-50 посредственный * 0,9
//   50-65 средний * 1
//   65-80 хороший * 1,1
//   80-90 отличный * 1,2
//   90-100 неистовство * 1,3

//   если <40 то на 10% больше снижается организация

//   Организованность - параметр, отражающий способность солдат сражаться и их дисциплину в бою.
//   организованность:
//   0-10 полный хаос * 0,2             + шанс 30% бегства и невозможность сменить тактику боя
//   10-20 разобщенность * 0,4          + шанс 20% бегства и невозможность сменить тактику боя
//   20-30 фрагментарный контроль * 0,6
//   30-40 неустойчивый порядок * 0,75
//   40-50 усталость и напряжение * 0,9
//   50-65 умеренная устойчивость * 1   -10% потери при отступлении
//   65-80 высокая слаженность * 1      -20% потери при отступлении
//   80-100 полная дисциплина * 1,1     -30% потери при отступлении

//   если <50 то на 10% больше снижается мораль
//   если <50 то невозможность некоторых тактик боя
//   модификатор на некоторые тактики боя
