#include "../include/Army.h"
#include "../include/Commander.h"
#include "../include/Group.h"
#include "../include/Warriors.h"

int Battle::CalculateBattleDuration(Group first, Group second) {
  float ratio = std::min(first.GetSize(), second.GetSize()) / float(std::max(first.GetSize(), second.GetSize()));
  int base_time = 10;
  return static_cast<int>(base_time * ratio);
}

void Battle::Fight(Group attack_group, Group defending_group) {
  int battle_duration = CalculateBattleDuration(attack_group, defending_group);

  for (int i = 0; i < battle_duration; i++) {
  }
}

//   битва проходит так - проходят шаги времени битвы
//   на каждом шаге командир принимает решение (или игрок, если принял командование группой)

//   в зависимости от навыков принимает более выгодное в данный момент решение
//   и более выгодную тактику боя:

//   1.если в положении атакующего: наступать или перегруппироваться
//   (+ выбирает тактику боя, например, лобовая или фланговая атака, прорыв, и т.д.)
//   (перегруппировка - временная остановка и смена тактики боя, например, с лобовой на фланговую атаку)

//   2.если в положении обороняющегося: обороняться или контратаковать
//   (+ выбирает тактику боя, например, оборона на высоте, вклинение, рейд и т.д.)
//   (если контратака успешна и дан приказ её развивать, то группа противника со следующего после
//   контратаки хода переходит в положение обороняющегося, а атакующая - в положение атакующего)

//   выгодность решения определяется коэффицентом сил групп
//   (сравниваются боевая сила своей группы и группы противника)
//   боевая сила группы определяется по количеству и организованности войск, их характеристикам,
//   морали, навыкам атаки/защиты командира

//   чем больше навыки командира, тем больше шанс что он выберет выгодное решение
//   (командир оценивает ситуацию и принимает решение на основе своих навыков и текущего положения группы)

//   при этом, выгодность решения не гарантирует разгром противника или нанесения ему больших потерь
//   (например, если командир принимает выгодное решение атаковать, то противник может тоже принять
//   выгодное решение обороняться, что приведет к меньшим потерям для него, но если бы решил
//   контратаковать, то это привело бы к большим потерям для него)

//   в зависимости от навыков командира, он может выбрать более выгодную в данный момент тактику боя

// случаи:
//
