#include "../include/Army.h"
#include "../include/Battle.h"
#include "../include/Group.h"
#include "../include/Warriors.h"

Commander::Commander(std::string name, short attack_skill, short defence_skill, short leadership_skill,
                     short strategy_skill) {
  name_ = name;
  attack_skill_ = attack_skill;
  defence_skill_ = defence_skill;
  leadership_skill_ = leadership_skill;
  strategy_skill_ = strategy_skill;
}

void Commander::TakePartInBattle() {}

void Commander::CommandGroup(Group& group) {
  // битва проходит так - проходят шаги времени битвы
  // на каждом шаге командир принимает решение (или игрок, если принял командование группой)

  // в зависимости от навыков принимает более выгодное в данный момент решение
  // и более выгодную тактику боя:
  // 1.если в положении атакующего: атаковать или перегруппироваться
  // (+ выбирает тактику боя, например, фланговая атака, прорыв, окружение и т.д.)
  // 2.если в положении обороняющегося: обороняться или контратаковать
  // (+ выбирает способ обороны/контратаки)

  // выгодность решения определяется коэффицентом уязвимости противника
  // (сравниваются боевая сила своей группы и группы противника)
  // боевая сила группы определяется по количеству и организованности войск, их характеристикам,
  // морали, навыкам атаки/защиты командира

  // чем больше навыки командира, тем больше шанс что он выберет выгодное решение
  // (командир оценивает ситуацию и принимает решение на основе своих навыков и текущего положения группы)

  // при этом, выгодность решения не гарантирует разгром противника или нанесения ему больших потерь
  // (например, если командир принимает выгодное решение атаковать, то противник может тоже принять
  // выгодное решение обороняться, что приведет к меньшим потерям для него, но если бы решил
  // контратаковать, то это привело бы к большим потерям для него)

  // (возможно, в будущем можно будет добавить возможность выбора тактики боя

  // в зависимости от навыков командира, он может выбрать более выгодный способ атаки/обороны)
  // коэффицент принятия решения
}
